<?
namespace CMS\Interfaces;
/**
 * Классический интерфейс - если его кто-то реализует, он обязуется иметь то, что предписывает иметь интерфейс,
 * для связи с другим окружением. Тогда любой, кто будет к нему обращаться, гарантированно знает,
 * что такая функция там есть.
 */
interface Validatable {

	public function validate();

}